{
  "pages": [
    "pages/index/index",
    "pages/product/list",
    "pages/product/detail",
    "pages/cart/index",
    "pages/address/list",
    "pages/address/edit",
    "pages/order/confirm",
    "pages/order/list",
    "pages/order/detail",
    "pages/user/index",
    "pages/merchant/login",
    "pages/merchant/index"
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#e5441e",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/product/list",
        "text": "分类",
        "iconPath": "assets/tabbar/category.png",
        "selectedIconPath": "assets/tabbar/category-active.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "assets/tabbar/cart.png",
        "selectedIconPath": "assets/tabbar/cart-active.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "assets/tabbar/user.png",
        "selectedIconPath": "assets/tabbar/user-active.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "食品商城",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000
  },
  "sitemapLocation": "sitemap.json"
}