{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd apps/admin && VITE_PROXY_TARGET=http://localhost:3100 npm run dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "api-3100",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd apps/server && PORT=3100 WECHAT_LOGIN_MOCK=true WECHAT_PAY_MOCK=true WECHAT_QRCODE_MOCK=true LOCAL_DELIVERY_PROVIDER_MOCK=true npx ts-node-dev --respawn --transpile-only src/app.ts"
      ],
      "port": 3100
    },
    {
      "name": "miniapp-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/miniapp-preview/serve.mjs",
        "--port",
        "5180"
      ],
      "port": 5180
    },
    {
      "name": "admin-3101",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd apps/admin && VITE_PROXY_TARGET=http://localhost:3101 npm run dev -- --port 5174 --strictPort"
      ],
      "port": 5174
    },
    {
      "name": "miniapp-preview-5181",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/miniapp-preview/serve.mjs",
        "--port",
        "5181"
      ],
      "port": 5181
    }
  ]
}
